TOKEN=
REDIS_HOST=127.0.0.1
TEST_GUILD=
DEBUG=
DISCOMBOBULATE_SHA=
GAMBLE_SHA=
PAY_SHA=
TIMELY_SHA=
SETNE_SHA=
ROULETTE_SHA=
ROULETTE_SHOT_SHA=
FARM_INVENTORY_SHA=
USE_CHOPSTICKS_SHA=
USE_CROSS_SHA=
CRAFT_AJO_NECKLACE_SHA=
TRADE_SHA=
SEE_INVENTORY_SHA=
